<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<!--script src="myScript.js"></script-->
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" onclick="document.getElementById('screen').value = ''" class="btn btn3" ></td>
					<td><input type="button" value=")" onclick="document.getElementById('screen').value += ')'" class="btn btn3" ></td>
					<td><input type="button" value="(" onclick="document.getElementById('screen').value += '('" class="btn btn3" ></td>
					<td><input type="button" value="÷" onclick="document.getElementById('screen').value += '/'" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" onclick="document.getElementById('screen').value += '7'" class="btn" ></td>
					<td><input type="button" value="8" onclick="document.getElementById('screen').value += '8'" class="btn" ></td>
					<td><input type="button" value="9" onclick="document.getElementById('screen').value += '9'" class="btn" ></td>
					<td><input type="button" value="×" onclick="document.getElementById('screen').value += '*'" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" onclick="document.getElementById('screen').value += '4'" class="btn" ></td>
					<td><input type="button" value="5" onclick="document.getElementById('screen').value += '5'" class="btn" ></td>
					<td><input type="button" value="6" onclick="document.getElementById('screen').value += '6'" class="btn" ></td>
					<td><input type="button" value="-" onclick="document.getElementById('screen').value += '-'" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" onclick="document.getElementById('screen').value += '1'" class="btn" ></td>
					<td><input type="button" value="2" onclick="document.getElementById('screen').value += '2'" class="btn" ></td>
					<td><input type="button" value="3" onclick="document.getElementById('screen').value += '3'" class="btn" ></td>
					<td><input type="button" value="+" onclick="document.getElementById('screen').value += '+'" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" onclick="document.getElementById('screen').value += '0'" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." onclick="document.getElementById('screen').value += '.'" class="btn" ></td>
					<td><input type="button" value="=" onclick="test(); document.getElementById('screen').value = eval(document.getElementById('screen').value) " class="btn btn2" ></td>
				</tr>
			</div>
		</div>
		<script>
function test() {
	var message;
    message = document.getElementById("screen");
    try { 
		eval(message.value);
		if(eval(message.value)==Infinity) throw "";
		if(eval(message.value)==-Infinity) throw "";
    }
    catch(err) {
        message.value = "error";
    }
}
</script>
	</body>
</html>